ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"

EMAIL_FROM = "mitun.byteiq@gmail.com"
EMAIL_PASSWORD = "thxt sftx nfjb ttws"
EMAIL_SUBTYPE = "html"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587


GOOGLE_API_KEY = "AIzaSyDkT29P9kGLNnTs1-qnhIC2-D-YLlMnBBM"
YOUTUBE_API_KEY = "AIzaSyDh7oF5AJNSmjHXynSNIqjkNikazzsVGGs"
ELEVENLABS_API_KEY = "sk_d72d9413bfc17b48eefa7a73b85dddb658920840bc372b96"
SPOTIFY_CLIENT_ID = "7aa73d767b0e4ced8c65d0189dc0a557"
SPOTIFY_CLIENT_SECRET = "51cdf047062145cbadbc2015f129dc0d"